@media screen and (max-width: 600px) {
    /* GENERAL CSS */
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  nav img{
    width: 100px;
    margin-left: 30px;
    margin-top: 15px;
  }
  .nav-links{
    display: none;
  }
  nav .fa-bars{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;
  }
  .show{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    width: 100%;
    height: 50px;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 70px;
    background-color: lightgray;
  }
  .first-section{
    width: 100%;
    display: flex;
    margin-top: 20px;
    flex-direction: column-reverse;
  }
  .first-section-right{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
  }
  .first-section-right img{
    width: 350px;
  }
    .first-section-left{
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-left: 0px;
      align-items: center;
    }
    .first-section-left br{
      display: none;
    }
    .first-section-left h1{
      font-size: 32px;
      margin-bottom: 15px;
      text-align: center;
      width: 80%;
    }
    .first-section-left p{
      text-align: center;
      width: 68%;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    .input-button-one input{
      width: 75vw;
      height: 33px;
      padding-left: 10px;
      border: 1px solid gray;
      outline: none;
      display: block;
      margin-bottom: 15px;
    }
    .input-button-one button{
      width: 75vw;
      height: 33px;
      color: #fff;
      background-color: blue;
      border: none;
    }

    /* BACKGROUND CURVE MEDIA QUERY */
  .bg-curve{
    width: 100%;
  }
  .bg-curve-desktop{
  display: none;
  width: 100%;
  }
  .bg-curve-mobile{
    display: flex;
    width: 100%;
    margin-top: 50px;
    margin-bottom: -150px;
  }

    /* SECOND SECTION MEDIA QUERY */
    .second-section{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      min-height: 100vh;
      margin-top: 150px;
    }
    .second-section-right{
      display: flex;
      width: 100%;
      justify-content: center;
      margin-bottom: 30px;
    }
    .second-section-right img{
      width: 300px;
    }
    .second-section-left{
      width: 100%;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .second-section-left br{
      display: none;
    }
    .second-section-left h1{
      font-size: 25px;
      margin-bottom: 15px;
      text-align: center;
      width: 100%;
    }
    .second-section-left .para{
      text-align: left;
      width: 75.7%;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
      margin-left: -40px;
    }
    .second-section-left a{
        color: green;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .card{
      width: 80%;
      height: 240px;
      background-color: #fff;
      transition: 0.2s;
      border: 1px solid rgb(235, 234, 234);
      box-shadow: 4px 4px 8px 0 rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      margin-bottom: 100px;
      padding: 20px;
    }

    .ceo{
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    .ceo br{
      display: flex;
    }
    .ceo img{
      width: 50px;
      border-radius: 25px;
      margin: 5px;
    }
    .ceo p{
      margin: 10px 5px;
    }

    /* THIRD SECTION MEDIA */
  .third-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:hsl(238, 22%, 44%);
    min-height: 45vh;
    justify-content: center;
  }
  .third-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    color: #fff;
  }
  .third-section-left h2{
    margin-bottom: 15px;
  }
  .third-section-left br{
    display: none;
  }
  .third-section-left p{
    text-align: center;
    width: 65%;
    font-size: 18px;
    line-height: 22px;
  }
  .third-section-left h2{
    margin-bottom: 15px;
    font-size: 30px;
  }
  .third-section-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .third-section-right input{
    width: 55%;
    height: 35px;
    padding-left: 5px;
    margin-bottom: 5px;
    outline: none;
  }
  .third-section-right button{
    width: 55%;
    height: 35px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 2px;
  }

  /* FOOTER CSS */
  .footer{
    width: 100%;
    min-height: 70vh;
    background-color: hsl(243, 87%, 12%);
    display: flex;
    color: #fff;
    flex-direction: column;
  }
  .footer li{
    list-style-type: none;
    margin-bottom: 10px;
  }
  .footer-one{
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
  }
  .logo{
    width: 100px;
    margin-bottom: 10px;
  }
  .footer-two{
    width: 100%;
    display: flex;
    margin-top: 0px;
    padding-left: 40px;
    margin-bottom: 30px;
  }
  .footer-three{
    width: 100%;
    display: flex;
    margin-top: 0px;
    padding-left: 40px;
    margin-bottom: 30px;
  }
  .footer-four{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fa-brands{
    margin-right: 10px;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px;
  }
}